---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ahmedeldesoky/Downloads/assignment1/output/problem5'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _decimalToBinary, symObjAddr: 0x0, symBinAddr: 0x100003DEC, symSize: 0x128 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _decimalToBinary, symObjAddr: 0x0, symBinAddr: 0x100003DEC, symSize: 0x128 }
  - { offsetInCU: 0x95, offset: 0x95, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x128, symBinAddr: 0x100003F14, symSize: 0x54 }
...
