---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ahmedeldesoky/Downloads/assignment1/output/2'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _add, symObjAddr: 0x0, symBinAddr: 0x100003E20, symSize: 0x7C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _add, symObjAddr: 0x0, symBinAddr: 0x100003E20, symSize: 0x7C }
  - { offsetInCU: 0x93, offset: 0x93, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x7C, symBinAddr: 0x100003E9C, symSize: 0x9C }
...
